{
  "root": true,
  "env": {
    "es2020": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["unused-imports"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
  "ignorePatterns": ["dist"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "unused-imports/no-unused-imports": "error",
    "prettier/prettier": ["warn"],
    "no-case-declarations": "off",
    "@typescript-eslint/ban-ts-comment": "off"
  }
}
